---------------------- Class Diagram ---------------------

+------------------+
|     Student      |
+------------------+
| - name: String   |
| - rollNo: int    |
+------------------+
| +getSubjects()   |
| +getTotalMarks() |
+------------------+
        |
        | 1
        |--------------------+
        |                    | 0..*
+------------------+     Aggregation
|     Subject      |
+------------------+
| - name: String   |
| - marks: int     |
+------------------+

+-------------------------+
|    GradeCalculator      |
+-------------------------+
|                         |
+-------------------------+
| +calculateGrade(Student)|
+-------------------------+


---------------------- Object Diagram ---------------------
student1:Student
name = "John"
rollNo = 101

subject1:Subject
name = "Maths"
marks = 90

subject2:Subject
name = "Science"
marks = 85

[student1] ---------> [subject1]
            ---------> [subject2]

---------------------- Sequence Diagram ---------------------

Student       GradeCalculator
   |                  |
   |-- requestGrade()-->  
   |                  |
   |         calculateGrade(student)
   |                  |
   |     ← return grade ("A")  
   |                  |
←-- showGrade("A") ---
